{
	"FileVersion": 3,
	"EngineAssociation": "{A7222266-4689-5F37-E2EA-2A80EB6BD0B4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MiniHacknSlash",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"Engine",
				"GameplayAbilities",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}